﻿<!DOCTYPE html>
<html lang="en">
    <head>
		
		<!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<!-- Title -->
		<title>Abel Garcia - Software and System Engineer</title>

		<!-- CSS Plugins -->
        <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
        <link rel="stylesheet" href="css/plugins/font-awesome.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/plugins/simplebar.css">
		<link rel="stylesheet" href="css/plugins/owl.carousel.min.css">
		<link rel="stylesheet" href="css/plugins/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/plugins/jquery.animatedheadline.css">
		
		<!-- CSS Base -->
        	<link rel="stylesheet" href="css/style-dark.css">
		
		<!-- Settings Style -->
		<link rel="stylesheet" href="css/settings/left-nav.css" />
		<link rel="stylesheet" href="css/settings/green-color.css" />
		<link rel="stylesheet" href="css/settings/circle-box.css" />
		
    </head>
    <body>
		
		<!-- Preloader -->
		<div id="preloader">
  			<div class="loading-area">
    			<div class="circle"></div>
  			</div>
  			<div class="left-side"></div>
  			<div class="right-side"></div>
		</div>
		
		<!-- Main Site -->
		<div id="home">
  		<div id="about">
    	<div id="resume">
     	<div id="portfolio">
		<div id="contact">
			
			<div class="header-mobile">
                <a class="header-toggle"><i class="fas fa-bars"></i></a>
                <h2>RESUME</h2>
            </div>
			
			<!-- Left Block -->
			<nav class="header-main" data-simplebar>
		
				<!-- Logo -->
				<div class="logo">
					<span style="font-size: 48px" class="fas fa-code"></span>			
            	</div>
				
          		<ul>
					<li data-tooltip="home" data-position="top">
            			<a href="#home" class="icon-h fas fa-house-damage"></a>
					</li>
					<li data-tooltip="about" data-position="top">
            			<a href="#about" class="icon-a fas fa-user-tie"></a>
					</li>
					<li data-tooltip="resume" data-position="top">
            			<a href="#resume" class="icon-r fas fa-address-book"></a>
					</li>
					<li data-tooltip="portfolio" data-position="top">
            			<a href="#portfolio" class="icon-p fas fa-briefcase"></a>
					</li>
					<li data-tooltip="contact" data-position="bottom">
						<a href="#contact" class="icon-c fas fa-envelope"></a>
					</li>
          		</ul>				
			 </nav>
			
			<!-- Home Section -->
          	<div class="pt-home" style="background-image: url('img/home-bg.JPG')">
             	<section>
					
					<!-- Banner -->
					<div class="banner">
  						<h1>Abel Garcia</h1>
						<p class="cd-headline rotate-1">
							<span>I am a</span>
							<span class="cd-words-wrapper">
								<b class="is-visible">Software Developer</b>
								<b>System Engineer</b>
								<b>Project Manager</b>
							</span>
						</p>
					</div>
					
					<!-- Language -->
					<div class="lang">
                		<ul>
                   			<li><a href="#" class="active">eng</a></li>
                		</ul>
            		</div>
		
					<!-- Social -->
					<div class="social">
            			<ul>
                			<li><a href="https://www.facebook.com/Abel.R.Garcia.3"><i class="fab fa-facebook-f"></i></a></li>
                			<li><a href="https://instagram.com/abelabels0n"><i class="fab fa-instagram"></i></a></li>
							<li><a href="https://github.com/garushia"><i class="fab fa-github"></i></a></li>
            			</ul>
        			</div>
			  	</section>  
          	</div>
			
			<!-- About Section -->
			<div class="page pt-about" data-simplebar>
				<section class="container">
					
					<!-- Section Title -->
					<div class="header-page mt-70 mob-mt">
						<h2>About Me</h2>
						<span></span>
					</div>
				
					<!-- Personal Info Start -->
					<div class="row mt-100">
					
						<!-- Information Block -->
						<div class="col-lg-12 col-sm-12">
    						<div class="info box-1">
								<div class="row">
									<div class="col-lg-3 col-sm-4">
										<div class="photo">
											<img alt="" src="img/abelgarcia.jpg">		
										</div>	
									</div>
									<div class="col-lg-9 col-sm-8">
										<h4>Abel Garcia</h4>
										<div class="loc">
											<i class="fas fa-map-marked-alt"></i> Texas, USA
										</div>
										<p>Hello! I’m Abel Garcia a self-taught Software Developer, Systems Administrator, and Project Manager with around 5 years work experience. 
											I live in always sunny Austin, Texas and work a mixture of Remote and on-site roles both Full and Part Time.
										</p>
										<p>In my personal life I enjoy swimming, reading up on new technologies, and playing any and all genre of video games.
										</p>
									</div>
									
									<!-- Icon Info -->
									<div class="col-lg-3 col-sm-4">
                                		<div class="info-icon">
                                     		<i class="fas fa-award"></i>
                                     		<div class="desc-icon">
												<h6>5 Years Job</h6>
                                            	<p>Experience</p>
                                       		</div>
                                		</div>
                                	</div>
									
									<!-- Icon Info -->
									<div class="col-lg-3 col-sm-4">
                                		<div class="info-icon">
                                     		<i class="fas fa-certificate"></i>
                                     		<div class="desc-icon">
												<h6>30+ Projects</h6>
                                            	<p>Completed</p>
                                      		</div>
                                		</div>
                                	</div>
									
									<!-- Icon Info -->
									<div class="col-lg-3 col-sm-4">
                                		<div class="info-icon">
                                     		<i class="fas fa-user-astronaut"></i>
                                     		<div class="desc-icon">
												<h6>Remote Work</h6>
                                           		<p>Available</p>
                                        	</div>
                                		</div>
                                	</div>
									<div class="col-lg-3 col-sm-12 pt-50">
                                		<a href="abelgarciaresume.pdf" class="btn-st">Download CV</a>
                                	</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Interests Row Start -->
					<div class="row mt-100">
					
						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>My Interests</h3>
							</div>
						</div>
					
						<div class="col-lg-12 col-sm-12">
							<div class="box-2">
								<div class="row">
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                     		<i class="fas fa-music"></i>
                                    	 	<div class="desc-inter">
												<h6>Chill Music</h6>
                               	        	</div>
										</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                     		<i class="fas fa-route"></i>
                                     		<div class="desc-inter">
												<h6>Travelling</h6>
                                       		</div>
                                		</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                 	    	<i class="far fa-image"></i>
                                  		   	<div class="desc-inter">
												<h6>Photography</h6>
                                  	     	</div>
                                		</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                    	 	<i class="fas fa-film"></i>
                                     		<div class="desc-inter">
												<h6>Movies & Films</h6>
                                   	    	</div>
                                		</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                 	    	<i class="fas fa-swimming-pool"></i>
                                 	    	<div class="desc-inter">
												<h6>Swimming</h6>
                                	       	</div>
                                		</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                    	 	<i class="fas fa-book"></i>
                                     		<div class="desc-inter">
												<h6>Comics & Manga</h6>
                                    	   	</div>
                                		</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
        	                             	<i class="fas fa-gamepad"></i>
            	                         	<div class="desc-inter">
												<h6>Video games</h6>
                    	                   	</div>
                        	        	</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
        	                             	<i class="fas fa-chess"></i>
            	                         	<div class="desc-inter">
												<h6>Tabletop</h6>
                    	                   	</div>
                        	        	</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				
					<!-- Service Row Start -->
					<div class="row mt-100">
					
						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>Common Roles</h3>
							</div>
						</div>
					
						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box-1 mb-40">
								<i class="fas fa-desktop"></i>
								<h4>App Development</h4>
								<p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
							</div>
						</div>

						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box-2 mb-40">
								<i class="fas fa-cogs"></i>
								<h4>Software Development</h4>
								<p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
							</div>
						</div>

						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box-2 mb-40">
								<i class="fas fa-project-diagram"></i>
								<h4>Project Management</h4>
								<p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
							</div>
						</div>

						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box-1 mb-40">
								<i class="fas fa-medkit"></i>
								<h4>Responsive Support</h4>
								<p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
							</div>
						</div>
					</div>
				
					<!-- Price Row Start -->
					<div class="row mt-100 mb-60">
						
						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-90">
								<h3>Desired Rates</h3>
							</div>
						</div>
					
						<!-- Price Item -->
						<div class="col-lg-4 col-sm-12">
							<div class="price box-1">
								<div class="head-price">
									<i class="fa fa-globe"></i>
									<h4>Contract</h4>
								</div>
								<div class="body-price">
									<div class="price-plan">
										<span class="currency">$</span>
										<span class="number">20</span>
										<span class="period">hourly</span>
									</div>
									<div class="list-price">
										<ul>
											<li>Remote</li>
											<li class="disable">On-Premise</li>
											<li class="disable">Travel</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<!-- Price Item -->
						<div class="col-lg-4 col-sm-12">
							<div class="price box-2">
								<div class="head-price">
									<i class="fa fa-user"></i>
									<h4>Part-Time</h4>
								</div>
								<div class="body-price">
									<div class="price-plan">
										<span class="currency">$</span>
										<span class="number">20</span>
										<span class="period">hourly</span>
									</div>
									<div class="list-price">
										<ul>
											<li>Remote</li>
											<li>On-Premise</li>
											<li class="disable">Travel</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<!-- Price Item -->
						<div class="col-lg-4 col-sm-12">
							<div class="price box-1">
								<div class="head-price">
									<i class="fa fa-briefcase"></i>
									<h4>Full-Time</h4>
								</div>
								<div class="body-price">
									<div class="price-plan">
										<span class="currency">$</span>
										<span class="number">30</span>
										<span class="period">hourly</span>
									</div>
									<div class="list-price">
										<ul>
											<li>Remote</li>
											<li>On-Premise</li>
											<li>Travel</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
			  	</section>
         	</div>
			 
			<!-- Resume Section -->
          	<div class="page pt-resume" data-simplebar>
            	<section class="container">
					
					<!-- Section Title -->
					<div class="header-page mt-70 mob-mt">
						<h2>Resume</h2>
    					<span></span>
					</div>
					
					<!-- Experience & Education Row Start -->
					<div class="row mt-100">
					
						<!-- Experience Column Start -->
						<div class="col-lg-12 col-sm-12">
						
							<!-- Header Block -->
							<div class="header-box mb-50">
								<h3>Experience</h3>
							</div>
						
							<div class="experience box-1">
								
								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4>After School Teacher</h4>
										<p><i class="far fa-calendar-alt"></i>2020 - Present @ IDEA Lab Kids, Austin</p>
									</div>
									<p>As a Part-time Specialist Teacher, I work with the local IDEA Lab chapter to develop curriculum for children 
										aged 5-15 in game development, software development, and fundamental programming. I teach two classes a day, 
										three days a week. I also work alongside the school director and asst. coordinator on Public Relations events.
									</p>
								</div>
								
								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4>Sr. Systems Engineer / Sharholder</h4>
										<p><i class="far fa-calendar-alt"></i>2017 - Present @ I Fix IT Tech, LLC</p>
									</div>
									<p>As the Senior Systems Engineer, I handle client support as needed, manage marketing, train new personnel, 
										work with the CEO to set up training and refresh plans for our personnel, work with clients to build out 
										their "perfect" systems or solutions plan, and implement new systems and technology on our clients current 
										enterprise and smb architecture. I personally handle all AWS related client work for pricing, billing management, 
										and initial configuration.
										<br><br>
										As a Shareholder, I support in the management of the business, support organizational changes and employee 
										changes to further align our strategic plan, and occasionally attend marketing events and lead meetings to 
										ensure that more work is coming in and our list of vendors grows. </p>
								</div>

								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4>Branch Chief, Project Management</h4>
										<p><i class="far fa-calendar-alt"></i>2017 - Present @ United States Coast Guard Auxiliary</p>
									</div>
									<p>Currently assigned to National Staff. I am working within my branch to ensure that the 2018-2020 Auxiliary Strategic 
										Plan is progressing and that the officership of the National Staff are meeting their milestones. We are also working 
										to develop the AUX/AD/RSV Project Manager Qualification, working with the Auxiliary University Program, working with 
										the Aux Cyber Defense Program, amongst other tasks. </p>
								</div>

								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4>Software Engineer</h4>
										<p><i class="far fa-calendar-alt"></i>2016 - Present @ MLAW Engineers</p>
									</div>
									<p>I am currently tasked with maintaining a high level of customer service to internal employees requests, 
										maintaining a high level of knowledge in the AutoCAD Development Platform, maintaining a working knowledge of C++ 
										(ObjectARX) and C# (ARX.NET) to complete my development tasking, maintaining a working knowledge of the Salesforce 
										API and Javascript to maintain the companies web based applications, manage the companies GitHub Repositories and 
										utilize them for version control, Act as a Project Manager and DevOps Specialist for all company development projects 
										including the maintaining of their confidentiality when working with outside entities, and operating alongside their 
										contracted IT Managed Services to handle tickets in their own environment that may pertain to my specific duties. As 
										a part of my continued education, I am expected to complete 40+ hours of online training and external education relating 
										to AutoCAD Development, and the languages that we use in our operating environment.
										<br><br>
										For my first year of employment from 2016 to 2017, I was officially the Junior Systems Administrator for the company, 
										tasked with the build-out and maintenance of their server and networking infrastructure. </p>
								</div>

								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4>IT Field Technician</h4>
										<p><i class="far fa-calendar-alt"></i>2014 - Present @ GTGWeb</p>
									</div>
									<p>In full transparency, GTGWeb is a company owned and operated by my father, Abel Garcia Jr.

										At GTGWeb, I am a Field Technician on a contracted basis. I support and manage tickets submitted by various clients 
										after the hours of my usual employer that regard the physical interaction with clients and the replacement of their 
										workstations, networking equipment, printing and server appliances, as well as install any sourced peripherals. On 
										occasion I am also tasked with remotely supporting specific clients with entry level tech support tasks. </p>
								</div>

								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4>IT Coordinator</h4>
										<p><i class="far fa-calendar-alt"></i>2017 - 2018 @ KOMPAN Inc, Americas</p>
									</div>
									<p>In this role I acted as the sole point of contact for our IT Helpdesk team in Denmark. My duties included maintenance of 
										servers and workstations, implementation of new software and hardware solutions, and liasing support tickets to our overseas 
										helpdesk team.
									</p>
								</div>
							</div>
						</div>
					</div>
				
					<!-- Skills Row Start -->
					<div class="row mt-100">
					
						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>Skills</h3>
							</div>
						</div>
					</div>
					
					<div class="box-1 skills">
						<div class="row">
							<div class="col-lg-6 col-sm-6">

								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">Development</h4>
									<div class="progress">
										<div class="progress-bar" style="width:75%">
											<div class="progress-value">75%</div>
										</div>
									</div>
								</div>

								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">Systems Management</h4>
									<div class="progress">
										<div class="progress-bar" style="width:75%">
											<div class="progress-value">75%</div>
										</div>
									</div>
								</div>

								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">Project Management</h4>
									<div class="progress">
										<div class="progress-bar" style="width:60%">
											<div class="progress-value">60%</div>
										</div>
									</div>
								</div>
							
								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">Customer Support</h4>
									<div class="progress">
										<div class="progress-bar" style="width:90%">
											<div class="progress-value">90%</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-6 col-sm-6">
								<div class="row">
									
									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="30" data-bar-color="#fff"> 30% <p>C++</p></div>
									</div>
									
									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="75" data-bar-color="#fff"> 75% <p>C#</p></div>
									</div>
									
									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="50" data-bar-color="#fff"> 50% <p>Github</p></div>
									</div>
									
									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="50" data-bar-color="#fff"> 50% <p>AWS</p></div>
									</div>

									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="75" data-bar-color="#fff"> 75% <p>Servers</p></div>
									</div>

									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="30" data-bar-color="#fff"> 30% <p>Web Dev</p></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			 
			<!-- Portfolio Section -->
          	<div class="page pt-portfolio" data-simplebar>
            	<section class="container">
					
					<!-- Section Title -->
					<div class="header-page mt-70 mob-mt">
						<h2>Portfolio</h2>
    					<span></span>
					</div>
					
					<!-- Portfolio Filter Row Start -->
					<div class="row mt-100">
						<div class="col-lg-12 col-sm-12 portfolio-filter">
							<ul>
								<li class="active" data-filter="*">All</li>
								<li data-filter=".swr">Software</li>
								<li data-filter=".sys">Systems</li>
								<li data-filter=".pm">Project Management</li>
							</ul>
						</div>
					</div>
					
					<!-- Portfolio Item Row Start -->
					<div class="row portfolio-items mt-100 mb-100">
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 swr">
							<figure>
								<br>
								<h4><center>Development of Design Based Tools (C#)</center></h4>
								<p><center>
									Developed a suite of basic tools used to ease the process of drafting engineered plans 
									up to IRC 2016 in the C# programming language. Had meetings with executive team members 
									on the weekly progress of the project, as well as handled all development and production 
									testing.								
								</center></p>
								<p><center>
									<strong>Technologies Used:</strong> Visual Studio 2015, ObjectARX 2016, Github									
								</center></p>
							</figure>
						</div>	
						
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 swr">
							<figure>
								<br>
								<h4><center>Migration of Legacy Design Based Tools (C++)</center></h4>
								<p><center>
									Handling and continue to maintain the year to year migration of the legacy toolset developed 
									prior to my hiring. Upon release of an updated API or request of a change I am tasked with 
									programming, testing, and deploying it.								
								</center></p>
								<p><center>
									<strong>Technologies Used:</strong> Visual Studio 2017, ObjectARX 2020, Github									
								</center></p>
							</figure>
						</div>
						
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 swr">
							<figure>
								<br>
								<h4><center>Automated Distribution Tool Maintenance (C#)</center></h4>
								<p><center>
									I currently maintain and fix as needed the Automatic Distribution Tool used at one of my employers.
									 this involves constantly changing for company police shifts, as well as ensuring that there are no
									  problems with its connection to Salesforce.								
								</center></p>
								<p><center>
									<strong>Technologies Used:</strong> Visual Studio 2017, ObjectARX 2020, Salesforce, Github									
								</center></p>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 swr">
							<figure>
								<br>
								<h4><center>Development of Compliance Letter Web Application (ReactJS, NodeJS)</center></h4>
								<p><center>
									I previously maintained and updated, according to requested changes and those required by the cities we service, 
									a legacy bespoke web application that pulls information from Salesforce and outputs a Docx file for Engineers 
									to verify and seal related to city required compliance information, as well as ensuring that there are no 
									problems with it's connection to salesforce. This application was written in ASP.NET and C#.
									<br><br>
									More recently, I was tasked with recreating this tool in a more managable language and migrating it from an IIS host
									 to an AWS Cloud Setup.						
								</center></p>
								<p><center>
									<strong>Technologies Used:</strong> Visual Studio Code, ReactJS, NodeJS, JSForce, Salesforce, Gitlab									
								</center></p>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 sys">
							<figure>
								<br>
								<h4><center>Continuous Systems Monitoring</center></h4>
								<p><center>
									Currently support my technicians in the usage and administration of our Remote Monitoring & Management Solutions, 
									assisting in the management of nearly two dozen sites and over 300 individual front end workstations. My day-to-day 
									tasking involves responding to tickets in compliance with our SLA(s), conducting and automating scheduled and 
									unscheduled maintenance as required, and supporting the end user with any critical, emergency, and regular priority tickets.					
								</center></p>
								<p><center>
									<strong>Technologies Used:</strong> Autotask PSA, NinjaRMM, Various Atlassian Products								
								</center></p>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 sys">
							<figure>
								<br>
								<h4><center>Continuous On-Premise Server Deployments</center></h4>
								<p><center>
									Currently support my clients in their ordering, installing, configuring, and deployment of on-premise servers and appliances. 
									I am well versed in the Windows Server Operating system and various Linux Distributions, with experience in virtualization, 
									management, and linux systems administration. Over the course of an average year, we will conduct 7=8 major deployment projects 
									with our clients, ranging from sites with 3 users to sites with over 50.				
								</center></p>
								<p><center>
									<strong>Technologies Used:</strong> Dell Hardware, Dell VMWare ESXi, Windows Hyper-V, Windows Server 2012, Windows Server 2016, Windows Server 2019,
									 Various Linux Operating Systems								
								</center></p>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 sys">
							<figure>
								<br>
								<h4><center>August 2019 Cloud Deployment</center></h4>
								<p><center>
									Acted in the role of Project Manager and Cloud Deployment Specialist during the migration of an on premise application server to a 
									long-term cloud based solution. Met with the project stakeholders and created a plan of action and timeline for completion, configured 
									and deployed all systems inside of the AWS Portal before providing access credentials to the individual project teams, aided the SQL 
									team with licensing, deployment, and troubleshooting of solution problems. Currently maintain the service and make adjustments as 
									required and requested by the Client.			
								</center></p>
								<p><center>
									<strong>Technologies Used:</strong> AWS Cloud Services (EC2, S3, RDS, Backup, and AppStream)						
								</center></p>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 sys">
							<figure>
								<br>
								<h4><center>Summer 2018 Change Management & IT Deployments</center></h4>
								<p><center>
									Over the course of around 8 months, myself and an outside contractor spent 50-60 hours a week on site at MLAW Engineers working to 
									replace any legacy systems on site for the company. We started with an implementation of a ticket system and the replacement of 4 
									On-premise servers (Active Directory & Print, Exchange 2012, Fileserver, and Quickbooks) with a Dell Server for managing AD&P, a 
									Dell Server for managing VMWare Virtual Servers for Quickbooks (and adding a sandbox environment for their access db) a Dell Server 
									for managing a Fileserver and Backup AD, A migration of on-premise exchange to Office 365 Cloud and 2 QNAP Applicances to act as archive 
									storage of documents at least two years older (The company is in structural engineering and is required to keep decades of documents 
									saved for liability purposes).
									<br><br>
									Over the next month, we would a new Barracuda Managed Firewall, install 2 Linksys managed Switches, and have the building recabled with 
									Cat5e for over 100 total workstations, and over a 24 hour period we would migrate from a class c network to class b network. This was all 
									to prepare for replacing each workstations phone line based desk phone with a JIVE Based VoIP Phone and to account for the doubling number 
									of required IP Addresses and required POE drops. We then also had to ensure each workstation and printer was properly configured and connected 
									under the new network standard.
									<br><br>
									Finally, we would work with our current AT&T Vendor and our new Verizon Vendor to replace and deploy dozens of iPhones and iPads to our 
									office professionals and get them all locked down in the JAMF System. During this period of transition we worked with an Intacct ERP and 
									Salesform CRM Deployment team to get all users into operations on new platforms (This was to replace our archaic Paradox 9 and Deltec 
									Vision on-premise applications). 			
								</center></p>
								<p><center>
									<strong>Technologies Used:</strong> Dell Physical Hardware, QNAP NAS Hardware, VMWare ESXi, Barracuda Firewall Appliance, Barracuda VPN Software, 
									Spiceworks Ticket Management Software, Office365, JIVE VoIP Cloud Portal & Physical Hardware, JAMF Device Management Tools, Verizon Cellphones & 
									Tablets (Apple) 					
								</center></p>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 sys">
							<figure>
								<br>
								<h4><center>December 2017 Acquisition Support</center></h4>
								<p><center>
									I was involved in a 100+ Hour Deployment Contract of over 500 individual workstations (Laptop and Desktop) at a recently acquired organization on behalf 
									of their parent company. I Fix IT Tech was subcontracted by a British MSP to support this client and required we work late evenings (19:00 - 01:00) on 
									site at the acquired companies Austin, TX location.			
								</center></p>
								<p><center>
									<strong>Technologies Used:</strong> Dell Consumer Hardware, Proprietary Image Deployment Solutions, Network Based Booting (PXE) for Workstations					
								</center></p>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 swr">
							<figure>
								<br>
								<h4><center>I Fix IT Tech, LLC Website</center></h4>
								<p><center>
									Developed, Currently Updating, and Maintaining the I Fix IT Tech Website.		
								</center></p>
								<p><center>
									<strong>Technologies Used:</strong> HTML, CSS, JS, PHP, Github					
								</center></p>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 pm">
							<figure>
								<br>
								<h4><center>Project Member, Developmment of PM3 Qualification</center></h4>
								<p><center>
									Working within my branch on the development and continued updating of a Project Management Qualification for use by the Coast Guard Auxiliary and other 
									Federal Agencies in the Department of Homeland Security. Our overall goal for this project is to create multiple levels to help train and show the experience 
									and education of the individual service member, employee, or volunteer qualified as well as to open the standard up to other organizations and Federal Agencies.		
								</center></p>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 pm">
							<figure>
								<br>
								<h4><center>Project Analyst, Protected Project</center></h4>
								<p><center>
									Involved with a team in a significant role that is supporting a currently unannounced project involving the U.S. Coast Guard and their University Partners.		
								</center></p>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 pm">
							<figure>
								<br>
								<h4><center>Aviation Support, Hurricane Harvey</center></h4>
								<p><center>
									Involved with the emergency management of the Hurricane Harvey Disaster. My role was in the aviation department, supporting the deployment of rescue personnel 
									via air to victims and callers in need. During this time, I helped to construct and maintain a communication tool via cloud software, to use alternatively when the 
									storm destroyed our pre-built communication equipment.		
								</center></p>
							</figure>
						</div>
																	
					</div>
				</section>
				  </div>	
				  
				  <!-- Contact Section -->
         	<div class="page pt-contact" data-simplebar>
            	<section class="container">
					
					<!-- Section Title -->
              		<div class="header-page mt-70 mob-mt">
						<h2>Contact</h2>
    					<span></span>
					</div>
					
					<!-- Form Start -->
					<div class="row mt-100">
						<div class="col-lg-12 col-sm-12">
							<div class="contact-form ">
                        		<form method="post" class="box-1 contact-valid" id="contact-form">
									<div class="row">
                            			<div class="col-lg-6 col-sm-12">
                                			<input type="text" name="name" id="name" class="form-control" placeholder="Name *">
                            			</div>
                            			<div class="col-lg-6 col-sm-12">
                                			<input type="email" name="email" id="email" class="form-control" placeholder="Email *">
                            			</div>
                            			<div class="col-lg-12 col-sm-12">
                                			<textarea class="form-control" name="note"  id="note" placeholder="Your Message"></textarea>
                            			</div>
                             			<div class="col-lg-12 col-sm-12 text-center">
                                			<button type="submit" class="btn-st">Send Message</button>
                                			<div id="loader">
                                    			<i class="fas fa-sync"></i>
                                			</div>
                            			</div>
										<div class="col-lg-12 col-sm-12">
                            				<div class="error-messages">
                                				<div id="success">
													<i class="far fa-check-circle"></i>Thank you, your message has been sent.
												</div>
                                				<div id="error">
													<i class="far fa-times-circle"></i>Error occurred while sending email. Please try again later.
												</div>
											</div>
                            			</div>
									</div>
                    			</form>
                    		</div>
						</div>
					</div>
					
					<!-- Contact Info -->
					<div class="box-2 contact-info">
						<div class="row">
							<div class="col-lg-4 col-sm-12 info">
								<i class="fas fa-paper-plane"></i>
         						<p>abel@garushia.me</p>
          						<span>Email</span>
							</div>
							<div class="col-lg-4 col-sm-12 info">
								<i class="fas fa-map-marker-alt"></i>
         						<p>Texas, USA</p>
          						<span>Address</span>
							</div>	
							<div class="col-lg-4 col-sm-12 info">
								<i class="fas fa-phone"></i>
         						<p>(+1) 512.563.9477</p>
          						<span>Phone</span>
							</div>	
						</div>
					</div>				
            	</section>
			</div>
			  

        </div>
      	</div>
    	</div>
  		</div>
		</div>
		</div>
		
		<!-- All Script -->
		<script src="js/jquery.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/simplebar.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animatedheadline.min.js"></script>
		<script src="js/jquery.easypiechart.js"></script>
		<script src="js/jquery.validation.js"></script>
		<script src="js/tilt.js"></script>
        	<script src="js/main.js"></script>
        	<script src="https://maps.google.com/maps/api/js?sensor=false"></script>
		
    </body>
</html>